:root{
    --white-lighter: #FEFDFD;
    --black-primary: #1A1A1A;
    --grey-primary: #808080;

}
body{
    margin: 0px;
    padding: 0px;
    background-color: var(--white-lighter);
}
@font-face {
    font-family: "Futura-Book";
    src: url("fonts/futura-book-font.ttf") format('truetype');
  }
@font-face {
    font-family: 'Futura-Medium';
    src: url('fonts/futura-medium-bt.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Roslindale';
    src: url('fonts/Roslindale-DisplayRegular-Testing.otf') format('opentype');
  }

.fixed{
    position: fixed;
    width: 100%;
}

.navbar{
    padding: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    z-index: 100;
}

.navbar-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    padding: 0px;
}

.navbar-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 154px 0px 0px;
    opacity: 0;
}

.logo-scrolled{
    opacity: 1;
}

.navbar-logo img{
    height: 33px;
}

.navbar-button{
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-items: flex-start;
}

a{
    font-family: Futura-Book;
}

.navbar-button-label{
    font-size: 18px;
    font-family: 'Futura-Book';
    display: inline-block;
    padding-bottom: 2px;
    position: relative;
    color: var(--white-lighter);
}

.navbar-button-label::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--white-lighter);
    transition: width 0.25s ease-out;
  }

.navbar-button-label:hover::before {
    width: 100%;
}

.navbar-scrolled{
    background-color: var(--white-lighter);
    padding: 10px 40px;
    border-bottom: var(--black-primary) 1px solid;
}

.navbar-scrolled .navbar-button-label{
    color: var(--black-primary);
}

.navbar-scrolled .navbar-button-label::before{
    background-color: var(--black-primary);
}

.navbar-button-label-scrolled{
    color: var(--black-primary);
}

.head-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    width:100%;
    height:100vh;
    z-index: -1;
  }

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
}

.head-logo{
    grid-column-start: 2;
    grid-column-end: 12;
    width: 100%;
    margin-bottom: 40px;
}

  video{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
  }

  .view-one-heading{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }

  .view-one-heading .navbar-button{
      z-index: -1;
  }

  .view-one-heading .navbar-button .navbar-button-label{
      color: var(--black-primary)
  }

  .view-one-heading .navbar-button .navbar-button-label::before {
    background-color: var(--black-primary);
  }

  .view-one-heading .navbar-button .navbar-button-label:hover::before {
    width: 100%;
}

.product-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}

.grid-container2{
    width: calc(100% - 80px);
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;
}



.grid-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 5;
}

.grid-item2{
    grid-column-start: 5;
    grid-column-end: 9;
}

.grid-item3{
    grid-column-start: 9;
    grid-column-end: -1;
}



.grid-item img{
    width: 100%;
}

.product-description1{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.product-description-title{
    font-size: 18px;
}

.product-description-info{
    font-size: 14px;
    color: var(--grey-primary);
}

.product-description-price{
    font-size: 14px;
}


  


  .view-one-heading-text{
        font-family: Roslindale;
        font-size: 36px;
  }

  .view-two-container{
      position: relative;
      width: 100vw;
      height: 100vh;
      z-index: -1;
  }

  .view-two-container img{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
  }

  .view-two-text-container-primary{
      position: absolute;
      left: 45%;
      top: 40px;
      display: flex;
      flex-direction: column;
      width: 30%;
      gap: 20px;
  }

  .view-two-heading{
      font-family: Roslindale;
      font-size: 36px;
      color: var(--white-lighter);
  }

  .view-two-content{
    font-size: 16px;
    color: var(--white-lighter);
    margin-bottom: 20px;
    line-height: 150%;
  }

  .view-two-text-container-secondary{
    position: absolute;
    left: 40px;
    top: 70%;
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 20px;
  }

  .view-two-text-container-secondary .view-two-heading{
    font-size: 24px;
  }

  .grid-item4{
    grid-column-start: 2;
    grid-column-end: 6;
}

.grid-item5{
  grid-column-start: 7;
  grid-column-end: 10;
}

.grid-item4 a{
    padding-top: 8px;
    font-size: 14px;
    line-height: 150%;
}

.grid-item5 a{
    font-size: 14px;
    padding-top: 8px;
    line-height: 150%;
}

.footer{
    width: 100%;
    background-color: var(--black-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .grid-container2{
    width: calc(100%-80px);
}

.grid-item6{
    grid-column: 1 / 5;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-item6 a{
    color: var(--white-lighter);
    font-size: 14px;
    line-height: 150%;
}

.grid-item6 img{
    width: 60%;
}

.grid-item7{
    grid-column: 7 / 9;
}

.grid-item8{
    grid-column: 10 / 12;
}

li{
    color: var(--white-lighter);
    font-size: 14px;
    font-family: Futura-Book;
    line-height: 200%;
}

ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

ul li:first-child {  
    font-family: Futura-Medium;
    font-size: 16px; 
}

.footer-line{
    width: calc(100% - 80px);
    background-color: var(--white-lighter);
    height: 1px;
}

.bottom-footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.bottom-footer a{
    font-size: 14px;
    color: var(--white-lighter);
    padding: 20px 40px;
}

.shop-head-heading{
    color: var(--black-primary);
    font-size: 48px;
    font-family: Roslindale;
}

.shop-head-content{
    color: var(--black-primary);
    width: 600px;
    font-size: 14px;
    font-family: Futura-Book;
    line-height: 150%;
}
.shop-head{
    margin-left: 40px;
    width: 600px;
}

.shop-categories{
    margin: 0px 40px;
    z-index: -1;
}

.grid-shop-categories{
    grid-column: 4/10;
}
.category-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: row;
    z-index: -1;
}

.category-container .navbar-button-label{
    color: var(--black-primary);
    z-index: -1;
}

.category-container .navbar-button-label::before{
    background-color: var(--black-primary);
    z-index: -1;
}

.category-line{
    height: 1px;
    background-color: var(--black-primary);
    width: 100%;
}

.shop-products-container{
    width: calc(100% - 80px);
    margin: 0px 40px;
    display: flex;
    flex-direction: column;
}

.shop-products-row{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.shop-component{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.shop-component:hover .shop-component-manager{
    opacity: 1;
}

.shop-component img{
    width: 100%;
    transition: all ease-in-out 0.2s;
}

.shop-component-background{
    width: 100%;
    background-color: #F7F8F9;
}

.shop-component-manager{
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: ease-in-out all 0.5s;
    opacity: 0;
}

.shop-component-color-manager{
    display: flex;
    gap: 12px;
    justify-content: center;
}

.shop-component-color{
    border-radius: 50px;
    border: #808080 2px solid;
    height: 10px;
    width: 10px;
    background-color: var(--grey-primary);
    transition: all ease-in-out 0.2s;
}

.shop-component-color:hover{
    opacity: 0.5;
}

.shop-component-button{
    border: 1px var(--black-primary) solid;
    margin: 10px 10px 0px 10px;
    padding: 8px;
    display: flex;
    justify-content: center;
    transition: all ease-in-out 0.2s;
}

.shop-component-button:hover{
    color: var(--white-lighter);
    background-color: var(--grey-primary);
    border: 1px var(--grey-primary) solid;
}

.shop-component-label{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.shop-component-label a{
    font-size: 14px;
    color: var(--black-primary)
}

.load-button-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.load-button-container .navbar-button-label{
    color: var(--black-primary);
}

.product-head-container{
    margin: 0px 40px;
    width: calc(100% - 80px);
}

.grid-item-9{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    height: inherit;
    justify-content: center;
    align-items: flex-end;
}

.grid-item-9 img{
    width: 40px;
    height: 40px;
    transition: all ease-in-out 0.2s;
}

.grid-item-9 img:hover{
    opacity: 0.5;
}

.grid-item-10{
    grid-column: 2/7;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.grid-item-10 img{
    width: 100%;
    height: auto;
}

.grid-item-11{
    grid-column: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: inherit;
}

.grid-item-11 img{
    width: 40px;
    height: 40px;
    transform: rotate(180deg);
    transition: all ease-in-out 0.2s;
}

.grid-item-11 img:hover{
    opacity: 0.5;
}

.grid-item-12{
    grid-column: 8/13;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.image-lines-container{
    width: 50%;
    height: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.image-line{
    width: calc(100% - 80px);
    height: 1px;
    background-color: var(--black-primary);
    transition: all ease 0.2s;
}

.image-line-bold{
    width: calc(100% - 80px);
    height: 2px;
    background-color: var(--black-primary);
}

.product-head{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-heading{
    font-size: 48px;
    font-family: Roslindale;
}

.product-price{
    font-size: 18px;
}

.variants-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.variants-label{
    font-size: 24px;

}

.variant{
    font-size: 14px;
}

.variant-components-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.variant-component{
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.variant-component img{
    width: 82px;
    height: auto;
    transition: all ease-in-out 0.2s;
}

.variant-component img:hover{
    opacity: 0.5;
}

.variant-line{
    width: inherit;
    height: 1px;
    background-color: var(--black-primary);
}

.grid-item-12 .shop-component-button{
    width: 388px;
    opacity: 1;
    margin: 0;

}

.product-description{
    font-size: 14px;
    line-height: 150%;
    width: 420px;
}

.product-landscape{
    width: 100vw;
    height: 100vh;
}

.grid-item-13{
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
}

.grid-item-13 img{
    width: 100%;
}

.grid-item-13 a{
    font-size: 14px;
    padding: 4px;
    color: var(--black-primary);
}

.grid-item-14{
    grid-column: 7/10;
    display: flex;
    flex-direction: column;
}

.grid-item-14 img{
    width: 100%;
}

.grid-item-14 a{
    font-size: 14px;
    padding: 4px;
    color: var(--black-primary);
}

.grid-item-15{
    grid-column: 3/13;
}

.grid-item-15 img{
    width: 100%;
}

#display-3d{
    display: none;
    transition: all ease 0.2s;
}

#display-3d{
    cursor: url('cursor-def.svg'), auto;
}

#display-3d:active{
    cursor: url('cursor-click.svg'), auto;
}

#img{
    transition: all ease 0.2s;
}

.clipping{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.clipping-inner{
    display: flex;
    flex-direction: row;
    gap: 0px;

}







.spacing20{
    width: 100%;
    height: 20px;
}

.spacing40{
    width: 100%;
    height: 40px;
}

.spacing60{
    width: 100%;
    height: 60px;
}

.spacing80{
    width: 100%;
    height: 80px;
}

.spacing120{
    width: 100%;
    height: 120px;
}

.spacing160{
    width: 100%;
    height: 160px;
}


